<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>position: 가흔 웹</title>
    <style>
        .box {
            width: 1550px;
            height: 250px;

        }

        .boox {
            width: 100px;
            height: 50px;
            background-color: orange;
            margin: 0px;
            border: 1px black
        }

        .booox {
            width: 700px;
            height: 250px;

            margin: 10px 300px 0px 530px;
        }


        .booo0x {
            width: 1550px;
            height: 300px;

        }

        .boooox {
            width: 100px;
            height: 50px;
            background-color: orange;
            margin: 0px 0px 0px 50px;
            border: 1px black
        }

        .boooooox {
            width: 900px;
            height: 300px;

            margin: 10px 300px 0px 350px;
        }

        .left-float {
            float: left;
        }

        .parent {
            background-color: #ddd;
            font-size: 16px;
            padding: 10px;
            margin: 20px;
        }

        .child {
            background-color: #999;
            padding: 5px 2em;
            margin: 10px 1.5em;
            border-radius: 5px 0 10px 0;
        }


        nav.fixed {
            padding: 20px;
            position: fixed;
            top: 0;
            right: 0;
            height: 100%;
            color: black;
        }

        p::first-letter { font-size: 3em; }

        

    </style>
</head>

<body> 
    <br>
    <br>
    <h1> &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;위상수학(topological mathematics)</h1>
    <br>
    <br>
    <br>

    <div class="box">
        <div class="boox left-float">

            <img src="./image/01.jpg" alt="1st image" height="300">

        </div>

        <div class="booox">

            <p > <b>위상공간에서는 컵과 도넛이 같다? </b>
            <br>
            <br>
        
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga vel, commodi omnis unde architecto eum
                hic
                perspiciatis! Ratione optio sapiente, enim quae ducimus ipsa adipisci? Similique, corporis saepe quos
                dignissimos accusamus suscipit possimus nesciunt labore enim rerum quisquam expedita assumenda, ex
                deserunt soluta animi magnam dolorum, veritatis blanditiis ullam quo quaerat libero distinctio! Sint
                fugit quis natus consequuntur tempora porro voluptatibus repellendus magnam neque excepturi cumque
                praesentium recusandae, eveniet debitis, incidunt itaque dolorum fuga magni, atque iste! Beatae qui
                provident nostrum suscipit sint fugit ducimus rem molestias minima harum. Incidunt minus fugit obcaecati
                sed voluptatibus eius, ea rerum vero officia odit accusamus blanditiis vel magnam optio, aspernatur
                t
                temporibus a provident vitae in, accusamus placeat sint nisi deleniti aliquid et ratione qui minus
                inventore.</pL>

        </div>



    </div>

    <br>
    <br>
    <br>
    <br>


    <div class="booo0x">
        <div class="boooox left-float">

            <img src="./image/02.jpg" alt="2nd image" height="300">

        </div>

        <div class="boooooox">
            
            <p> <b>펭귄은 너무 귀엽다.</b>
                <br>
                <br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga vel, commodi omnis unde architecto eum
                hic
                perspiciatis! Ratione optio sapiente, enim quae ducimus ipsa adipisci? Similique, corporis saepe quos
                dignissimos accusamus suscipit possimus nesciunt labore enim rerum quisquam expedita assumenda, ex
                deserunt soluta animi magnam dolorum, veritatis blanditiis ullam quo quaerat libero distinctio! Sint
                fugit quis natus consequuntur tempora porro voluptatibus repellendus magnam neque excepturi cumque
                praesentium recusandae, eveniet debitis, incidunt itaque dolorum fuga magni, atque iste! Beatae qui
                provident nostrum suscipit sint fugit ducimus rem molestias minima harum. Incidunt minus fugit obcaecati
                sed voluptatibus eius, ea rerum vero officia odit accusamus blanditiis vel magnam optio, aspernatur
                dolores quam ullam dolorem facere eligendi nostrum! Quae esse enim alias eligendi reprehenderit
                temporibus a provident vitae in, accusamus placeat sint nisi deleniti aliquid et ratione qui minus
                inventore.</p>

        </div>



    </div>


    <nav class="fixed parent">
        <h3>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 개념</h3>
        <div class="child">내부,외부,경계,폐포</div>
        <div class="child">연속</div>
        <div class="child">위상동형</div>
        <div class="child">상위상</div>
        <div class="child">거리공간</div>
        <div class="child">가산공리</div>
        <div class=" child">분리공리</div>
        <div class=" child">컴팩트</div>
        <div class=" child">연결,성분</div>


        <hr>


        <h3>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;기출</h3>
        <div class="child">내부,외부,경계,폐포</div>
        <div class="child">연속</div>
        <div class="child">위상동형</div>
        <div class="child">상위상</div>
        <div class="child">거리공간</div>
        <div class="child">가산공리</div>
        <div class=" child">분리공리</div>
        <div class=" child">컴팩트</div>
        <div class=" child">연결,성분</div>

    </nav>






</body>

</html>